<html>
<style>
	body {
        background-color: #770000;
        background-image: url("main_image.jpg");
        background-repeat: no-repeat;
        background-size: 0% 100%;
        text-align: center;
        font-weight: bold;
        font-family: "impact";
        color:  #8b0000;
        padding-top: 15%;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    }
    
    .text {
        font-size: 5vw;
    }
    
    #percent {
        margin-top: 10%;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        font-family: "impact";
		color : #8b0000;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    }
	
}
</style>
<link rel="shortcut icon" href="favicon.ico">

<body id="myBar">
    <h1 id ="title" class="text">Default</h1>
    <p id="countdown" class="text">Wait plz</p>
    <button onclick="stop('test')" id="percent"></button>

</body>
<script>

	var title = "Shadow of the Erdtree"
	document.getElementById("title").innerHTML = title
	
    var finalDate = new Date("Jun 21, 2024 18:00:00").getTime();
    var startDate = new Date("Feb 24, 2022 15:00:00").getTime();
    var i = 0;
	
	
    var audio = new Audio('ittakesforever.mp3');

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = finalDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        var barPercent = (now - startDate) * 100 / (finalDate - startDate);

        // Display the result in the element with id="countdown"
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";
        if (barPercent > 100)
            barPercent = 100;
        if (i == 0 && distance > 0.0) {
            i = 1;

            audio.play();

        }
        document.getElementById("percent").innerHTML = barPercent.toPrecision(5) + "%"

        // If the count down is finished, write some text 
        if (distance < 0) {
            //clearInterval(x);
            document.getElementById("countdown").innerHTML = "HAS COME";
            var back = String(document.getElementById("myBar").style.backgroundImage)
            if (back === "url(\"main_image_inverted.jpg\")")
                document.getElementById("myBar").style.backgroundImage = "url(\"main_image.jpg\")";
            else
                document.getElementById("myBar").style.backgroundImage = "url(\"main_image_inverted.jpg\")";

        }

        var elem = document.getElementById("myBar");

        elem.style.backgroundSize = barPercent + "% 100%";

    }, 100);

    function stop(id) {
        audio.pause();
    }
</script>

</html>
